# MonkeyConfig538

./: README.md  build.gradle  gradle.properties
.github/workflows/: build_artifacts.yml  publish.yml
src/client/java/top/offsetmonkey538/monkeyconfig538/: MonkeyConfig538Client.java
src/main/java/top/offsetmonkey538/monkeyconfig538/: Config.java  ConfigManager.java  MonkeyConfig538.java
src/main/java/top/offsetmonkey538/monkeyconfig538/annotation/: ConfigEntry.java
src/main/java/top/offsetmonkey538/monkeyconfig538/serializer/: ConfigSerializer.java  JanksonOps.java
src/main/java/top/offsetmonkey538/monkeyconfig538/serializer/defaultSerializers/: CodecSerializer.java  RegistrySerializer.java  StatusEffectInstanceSerializer.java
src/main/resources/: fabric.mod.json
src/testmod/java/testmod/: Testmod.java  TestmodClient.java
src/testmod/java/testmod/config/: ModConfig.java
src/testmod/resources/: fabric.mod.json
