# Increase memory and *parallel*
	org.gradle.jvmargs           = -Xmx6G
	org.gradle.parallel          = true

# Fabric
	# Check at https://fabricmc.net/develop
	minecraft_version            = 1.19.4
	yarn_mappings                = 1.19.4+build.2
	loader_version               = 0.14.21

# Dependencies
	# Jankson, check at https://github.com/OffsetMonkey538/OffsetConfig538
	jankson_version              = 1.2.2

# Mod Properties
	mod_version                  = 2.0.1
	supported_minecraft_versions = *

	# Modrinth
	modrinthId                   = monkeyconfig538
