# Increase memory and *parallel*
	org.gradle.jvmargs           = -Xmx6G
	org.gradle.parallel          = true

# Fabric
	# Check at https://fabricmc.net/develop
	minecraft_version            = 1.19.2
	yarn_mappings                = 1.19.2+build.28
	loader_version               = 0.14.21

# Dependencies
	# Jankson, check at https://github.com/falkreon/Jankson
	jankson_version              = 1.2.2

# Mod Properties
	mod_version                  = 2.0.3
	supported_minecraft_versions = 1.19.3

	# Modrinth
	modrinthId                   = monkeyconfig538
